<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/inter_medium"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_light"
        android:text="Welcome, please login to continue"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/login_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="89dp" />


    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/inter_light"
        android:hint="Email"
        android:background="@drawable/rounded_box"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_title" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_light"
        android:background="@drawable/rounded_box"
        android:padding="12dp"
        android:textColorHint="@color/white"
        android:hint="Password"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/emailEdit"
        app:layout_constraintTop_toBottomOf="@+id/emailEdit" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="242dp"
        android:layout_height="65dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:fontFamily="@font/inter_medium"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/passwordEdit"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdit" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:text="Don't have an account?"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:id="@+id/click_here_txt"
            android:textColor="@color/blue"
            android:layout_marginTop="15dp"
            android:layout_marginStart="4dp"
            android:text="Click here" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>