<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_marginTop="10dp"
    android:padding="6dp">

    <!-- Верхний ряд: крупные кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btn_recommendations"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:fontFamily="@font/inter_medium"
            android:layout_weight="1"
            android:text="Recommendations"
            android:backgroundTint="@color/cornflowerBlue"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_spending_forecasts"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Spending forecasts"
            android:fontFamily="@font/inter_medium"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/tundora"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- Нижний ряд: мелкие фильтры как на YouTube -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_personalized"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Personalized"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tundora"
                android:fontFamily="@font/inter_medium"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_popular"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Popular"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tundora"
                android:fontFamily="@font/inter_medium"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="History"
                android:backgroundTint="@color/cornflowerBlue"
                android:fontFamily="@font/inter_medium"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
