<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#121212">

    <TextView
        android:id="@+id/history_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категория"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="@font/inter_medium" />

    <TextView
        android:id="@+id/history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13 мая 2025"
        android:textColor="#AAAAAA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/history_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 12 500 ₸"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>
</LinearLayout>
